# Bill_Payment

bill-payment/bill-payment/: Program.cs  WeatherForecast.cs  appsettings.json  bill-payment.csproj  bill-payment.http
bill-payment/bill-payment/BillDbContext/: Bill_PaymentContext.cs
bill-payment/bill-payment/Controllers/: AccountController.cs  AdminController.cs  CreditCardsController.cs  FavouritePaymentsController.cs  MobileLoginController.cs  PartnersController.cs  RolesController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
bill-payment/bill-payment/Domains/: Admin.cs  Banners.cs  CreditCards.cs  FavouritePayments.cs  Partner.cs  Roles.cs  Setting.cs  User.cs  UserPartners.cs
bill-payment/bill-payment/Enums/: CustomerRegisterationPolicy.cs  CustomerStatus.cs  PartnerStatus.cs  StatusCode.cs
bill-payment/bill-payment/ImplementService/: AccountServices.cs  AdminServices.cs  PartnerServices.cs  RolesServices.cs  UserLogin.cs  UserServices.cs
bill-payment/bill-payment/InterfacesService/: IAccountService.cs  IAdminServices.cs  IPartnerServices.cs  IRolesServices.cs  IUserLogin.cs  IUserServices.cs
bill-payment/bill-payment/Middlewares/: ResponseMiddleware.cs  UserIdMiddleware.cs
bill-payment/bill-payment/Migrations/: 20241109042933_FirstMigration.Designer.cs  20241109042933_FirstMigration.cs  20250301232547_AddSettings.Designer.cs  20250301232547_AddSettings.cs  20250302014147_AddFavouritePayments.Designer.cs  20250302014147_AddFavouritePayments.cs  20250302025410_AddCreditCards.Designer.cs  20250302025410_AddCreditCards.cs  20250309230351_UserRelations.Designer.cs  20250309230351_UserRelations.cs  20250312041704_AddPaymentNameCol.Designer.cs  (+12 more)
(+68 files in other folders)
